/*ОБЩИЕ СТИЛИ*/

.content-section {
  width: 100%;
  margin: 0 auto;
}

.address {
  max-width: 240px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

/* HEADER*/

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  font-size: 18px;
}

.header_menu {
  align-self: center;
}

.header_menu-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  margin-top: 125px;
  margin-bottom: 132px;
  margin-left: 36.5px;
  padding-left: 12px;
  text-wrap: nowrap;
}

.header_menu-item {
  text-underline-offset: 4px;
  list-style: circle;
}

.header_menu-item_active {
  list-style: none;
}

.header_menu-link_active {
  text-decoration: none;
  text-transform: lowercase;
}

.header_menu-link {
  text-transform: lowercase;
}

.header_logo {
  display: block;
  justify-self: center;
  margin: auto;
}

.header_logo_img {
  width: 148px;
  height: 105px;
  margin: 92px 0 91px;
  color: #000000;
}

.header_address {
  justify-content: end;
  align-content: end;
  margin-left: 150px;
  text-wrap: nowrap;
  padding-bottom: 4px;
}

/* COVER*/

.cover {
  position: relative;
  padding: 165px 50px 50px;
  background-image: url(../images/lotus-flower.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
}

.span {
  display: block;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.text_left {
  z-index: 1;
  text-align: left;
  
}

.text_center {
  z-index: 1;
  padding-top: 17px;
  padding-left: 28px;
  text-align: center;
}

.text_right {
  z-index: 1;
  padding-top: 15px;
  padding-left: 615px;
  text-align: right;
}

.cover_description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.cover_description_text {
  z-index: 1;
  width: 627px;
  margin-top: 118px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
  text-wrap: nowrap;
}

.cover_link {
  z-index: 1;
  width: 257px;
  margin-top: 105px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  line-height: normal;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  text-wrap: nowrap;
}

/*LOTS*/

.lots {
  margin: 170px 24px 0 24px;
}

.lots_header {
  margin-left: 40px;
  padding-top: 9px;
  font-weight: 700;
  font-size: 40px;
  font-style: bold;
  text-transform: uppercase;
}

.lots_menu-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 25px;
  padding-top: 27px;
  list-style: none;
}

.lots_menu-item {
  flex-grow: 1;
  width: 334px;
  min-height: 596px;
  margin-bottom: 30px;
}

.lots_menu-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card_text {
  z-index: 1;
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_film {
  background-image: url(../images/film.png);
}

.card_book {
  background-image: url(../images/book.jpg);
}

.card_picture {
  background-image: url(../images/picture.png);
}

.lots_link {
  align-self: flex-start;
  margin-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}

/*ABOUT*/

.about_auction {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 120px 24px;
}

.about_logo {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.logo_white {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about_logo_img {
  width: 148px;
  height: 114px;
}

.about_header {
  grid-column-start: 2;
  margin-left: 25px;
  padding-top: 135px;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-style: bold;
  text-transform: uppercase;
}

.about_text {
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0;
}

.about_text_margin {
  grid-column-start: 2;
  margin: 0 0 24px 25px;
  padding-top: 8px;
  font-size: 20px;
}

.about_text_no_margin {
  grid-column-start: 2;
  margin-left: 25px;
  font-size: 20px;
  
}
/*FOOTER*/

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: space-between;
  margin-top: 180px;
  padding: 0 50px 82px;
}

.footer_address {
  justify-content: start;
  margin-top: 0;
  margin-right: 50px;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  text-underline-offset: 4px;
  list-style: none;
}

.media_menu-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
  font-size: 18px;
  list-style: none;
}

.footer_menu-item_active {
  text-transform: lowercase;
}

.footer_menu-item {
  text-transform: lowercase;
}

.footer_menu-link_active {
  text-decoration: none;
}
